PWD d:\do it 2\OptimizationGroup5\BaiTap07
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\do it 2\OptimizationGroup5\BaiTap07\Nhom05_BaiTap07_AnHung.tex
OUTPUT Nhom05_BaiTap07_AnHung.log
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT .\Nhom05_BaiTap07_AnHung.aux
INPUT Nhom05_BaiTap07_AnHung.aux
INPUT Nhom05_BaiTap07_AnHung.aux
OUTPUT Nhom05_BaiTap07_AnHung.aux
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\o D\App\MikTex\tex\latex\wasysym\uwasy.fd
INPUT D:\o D\App\MikTex\tex\latex\wasysym\uwasy.fd
INPUT D:\o D\App\MikTex\tex\latex\wasysym\uwasy.fd
INPUT D:\o D\App\MikTex\tex\latex\wasysym\uwasy.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\wasy\wasy10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\wasy\wasy8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\wasy\wasy6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\wasy\wasy5.tfm
OUTPUT Nhom05_BaiTap07_AnHung.pdf
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Nhom05_BaiTap07_AnHung.aux
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr12.pfb
