PWD d:\do it 2\OptimizationGroup5\BaiTap05
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\do it 2\OptimizationGroup5\BaiTap05\Nhom05_BaiTap05_AnHung.tex
OUTPUT Nhom05_BaiTap05_AnHung.log
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\commath\commath.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsxtra.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\wasysym\wasysym.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\physics\physics.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\o D\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\o D\App\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT .\Nhom05_BaiTap05_AnHung.aux
INPUT Nhom05_BaiTap05_AnHung.aux
INPUT Nhom05_BaiTap05_AnHung.aux
OUTPUT Nhom05_BaiTap05_AnHung.aux
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\o D\App\MikTex\tex\latex\wasysym\uwasy.fd
INPUT D:\o D\App\MikTex\tex\latex\wasysym\uwasy.fd
INPUT D:\o D\App\MikTex\tex\latex\wasysym\uwasy.fd
INPUT D:\o D\App\MikTex\tex\latex\wasysym\uwasy.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\wasy\wasy10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\wasy\wasy8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\wasy\wasy6.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\ueus.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\ueus.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\ueus.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\ueus.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\euler\eusm7.tfm
OUTPUT Nhom05_BaiTap05_AnHung.pdf
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\wasy\wasy5.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\euler\eusm5.tfm
INPUT .\cau2.tex
INPUT cau2.tex
INPUT .\cau2.tex
INPUT cau2.tex
INPUT .\cau3.tex
INPUT cau3.tex
INPUT .\cau3.tex
INPUT cau3.tex
INPUT Nhom05_BaiTap05_AnHung.aux
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr12.pfb
