PWD c:\Users\ThinkPad\Desktop\toi_uu\chap1\baitap01
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ThinkPad\Desktop\toi_uu\chap1\baitap01\Nhom05_BaiTap01.tex
OUTPUT Nhom05_BaiTap01.log
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size12.clo
INPUT D:\o D\App\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Nhom05_BaiTap01.aux
INPUT Nhom05_BaiTap01.aux
INPUT Nhom05_BaiTap01.aux
OUTPUT Nhom05_BaiTap01.aux
INPUT .\cau1.tex
INPUT .\cau1.tex
INPUT .\cau1.tex
INPUT cau1.tex
INPUT .\cau1.tex
INPUT .\cau1.tex
INPUT cau1.tex
