.3.5.1.1..4.2..1..2.4......5...........3
1.......2...............................
.3...3.1....1..5........4.1.....1......2
3.............2.3....2..................
.2.........................5...........3
6.4.....6.6.3.3.3..3.3..3.1.3.....1..1..
.2............................2.1.......
..2.....2...2.1.1....2.....4.....1.3....
.4.6.8....8....7............6.7.4....2..
..2....1...3..1..................1.4....
..............................3.........
.......4.1...2.6.........3.1....2..2....
...1..........................2..1......
..6..7.6...6..4.............3......3.3