PWD d:\do it 2\OptimizationGroup5\BaiTap03
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\do it 2\OptimizationGroup5\BaiTap03\Nhom05_BaiTap03_AnHung.tex
OUTPUT Nhom05_BaiTap03_AnHung.log
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Nhom05_BaiTap03_AnHung.aux
INPUT Nhom05_BaiTap03_AnHung.aux
INPUT Nhom05_BaiTap03_AnHung.aux
OUTPUT Nhom05_BaiTap03_AnHung.aux
INPUT .\cau3.tex
INPUT .\cau3.tex
INPUT .\cau3.tex
INPUT cau3.tex
INPUT .\cau3.tex
INPUT .\cau3.tex
INPUT cau3.tex
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Nhom05_BaiTap03_AnHung.pdf
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Nhom05_BaiTap03_AnHung.aux
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\symbols\msam5.pfb
INPUT D:\o D\App\MikTex\fonts\type1\public\amsfonts\symbols\msam5.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
