PWD d:\do it 2\OptimizationGroup5\BaiTap04
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\do it 2\OptimizationGroup5\BaiTap04\Nhom05_BaiTap04_AnHung.tex
OUTPUT Nhom05_BaiTap04_AnHung.log
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\article.cls
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\size10.clo
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vietnam.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\o D\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\o D\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\o D\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\o D\App\MikTex\tex\latex\base\ifthen.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\tools\calc.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\o D\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Nhom05_BaiTap04_AnHung.aux
INPUT Nhom05_BaiTap04_AnHung.aux
INPUT Nhom05_BaiTap04_AnHung.aux
OUTPUT Nhom05_BaiTap04_AnHung.aux
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\o D\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\o D\App\MikTex\tex\latex\graphics\graphics.sty
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
OUTPUT Nhom05_BaiTap04_AnHung.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT Bài04_01.pdf
INPUT .\Bài04_01.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT bai04_02.pdf
INPUT .\bai04_02.pdf
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\o D\App\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\ThinkPad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Nhom05_BaiTap04_AnHung.aux
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\o D\App\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
